SoundPackConverter.ConfigEditor.WPF/EditorWindow.xaml

<Window x:Class="SoundPackConverter.ConfigEditor.WPF.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPackConverter.ConfigEditor.WPF"
        xmlns:ViewModel="clr-namespace:SoundPackConverter.ConfigEditor.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:SoundPackConverter.ConfigEditor.WPF.Behaviors"
        mc:Ignorable="d"
        Title="EditorWindow" Height="480" Width="640"
        MinHeight="325"
        MinWidth="525">
    <Window.Resources>
        <ViewModel:EditorWindowViewModel x:Key="DataModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource DataModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding EffectNames}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Value}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behaviors:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Save/Load" Margin="0 5 0 0 ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Margin="5"/>
                <Button Grid.Column="1" Content="Load" Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Edit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.ColumnSpan="2" AcceptsReturn="True"/>
                <Button Command="{Binding OnAddName}" Grid.Row="1" Grid.Column="0" Content="Add Name" Margin="5"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Delete Name" Margin="5"/>
            </Grid>
        </GroupBox>
        <ListBox ItemsSource="{Binding SoundNames}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="5"/>
    </Grid>
</Window>
